{
  "compilerOptions": {
    // Files
    "rootDir": "src", // in
    "outDir": "dist", // out
    // Syntax
    "lib": ["ES2022"], // in
    "target": "ES2022", //out
    // Modules
    "moduleResolution": "Node16", // in
    "module": "NodeNext", // out
    // Type Checking Behaviour
    "strict": true
  }
}
